MONGO_URI='mongodb://0.0.0.0:27017/'
MONGO_DB_NAME='task'
MONGO_TASK_1_COLLECTION='task_1_list'
MONGO_MAINTAINFEE_SERVICE_COLLECTION='api_1'
MONGO_MAINTAINFEE_RESOURCE_COLLECTION='api_2'
MONGO_MAINTAINHOUR_RESOURCE_COLLECTION='api_3'
MONGO_MAINTAINHOUR_SERVICE_COLLECTION='api_4'
MONGO_MAINTAIN_PLAN='maintain_plan'
MONGO_MAINTAIN_SERVICE='maintain_service'
REDIS_HOST='localhost'